[gd_scene load_steps=3 format=3 uid="uid://dslpnnx0o0u7d"]

[ext_resource type="Texture2D" uid="uid://bu2r7udkwc1th" path="res://icon.svg" id="1_2j7v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxt8h"]
size = Vector2(127, 125)

[node name="enemy" type="CharacterBody2D"]

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_2j7v3")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_sxt8h")

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_sxt8h")
